{
  "name": "Sedef Kuyumculuk",
  "short_name": "Sedef Borsa",
  "description": "Kapalıçarşı Canlı Altın Fiyatları",
  "start_url": "/vitrin/index.html",
  "display": "standalone",
  "background_color": "#1a1b1e",
  "theme_color": "#1a1b1e",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}